<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="caTCzy-hIl3sjIy5y_Wq">
    <mxGraphModel dx="1094" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RkOFi1sxH6AHRLcxqECi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-1" target="RkOFi1sxH6AHRLcxqECi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;学校&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-2" target="RkOFi1sxH6AHRLcxqECi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-2" target="RkOFi1sxH6AHRLcxqECi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;校-系&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="110" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="404" y="78" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-5" target="RkOFi1sxH6AHRLcxqECi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-5" target="RkOFi1sxH6AHRLcxqECi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-5" target="RkOFi1sxH6AHRLcxqECi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;系&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="198" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="404" y="161" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-8" target="RkOFi1sxH6AHRLcxqECi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-8" target="RkOFi1sxH6AHRLcxqECi-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系-班&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="279" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-9" target="RkOFi1sxH6AHRLcxqECi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-9" target="RkOFi1sxH6AHRLcxqECi-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系-教研室&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="279" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="592" y="230" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-15" target="RkOFi1sxH6AHRLcxqECi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-15" target="RkOFi1sxH6AHRLcxqECi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;班级&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-16" target="RkOFi1sxH6AHRLcxqECi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-16" target="RkOFi1sxH6AHRLcxqECi-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;教研室&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="339" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="592" y="340" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-29" target="RkOFi1sxH6AHRLcxqECi-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;班-学生&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-30" target="RkOFi1sxH6AHRLcxqECi-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-30" target="RkOFi1sxH6AHRLcxqECi-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-30" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;教研室-教员&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="592" y="420" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-38" target="RkOFi1sxH6AHRLcxqECi-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-38" target="RkOFi1sxH6AHRLcxqECi-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-38" target="RkOFi1sxH6AHRLcxqECi-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;学生&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-41" target="RkOFi1sxH6AHRLcxqECi-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-41" target="RkOFi1sxH6AHRLcxqECi-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;教员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="560" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="592" y="520" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-46" target="RkOFi1sxH6AHRLcxqECi-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-46" target="RkOFi1sxH6AHRLcxqECi-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;指导&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="550" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="540" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-53" target="RkOFi1sxH6AHRLcxqECi-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-53" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;选修&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="640" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RkOFi1sxH6AHRLcxqECi-56" target="RkOFi1sxH6AHRLcxqECi-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;课程&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="740" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;m&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RkOFi1sxH6AHRLcxqECi-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="700" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0mQERCTr16ZUIj6oo3Nr" name="第 2 页">
    <mxGraphModel dx="1094" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-1" target="ZUDn7DGaZQzcx5b9tSIU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-1" target="ZUDn7DGaZQzcx5b9tSIU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;仓库&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="180" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-2" target="ZUDn7DGaZQzcx5b9tSIU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-2" target="ZUDn7DGaZQzcx5b9tSIU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;存放&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-5" target="ZUDn7DGaZQzcx5b9tSIU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-5" target="ZUDn7DGaZQzcx5b9tSIU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;存储&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;m&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="210" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-10" target="ZUDn7DGaZQzcx5b9tSIU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-10" target="ZUDn7DGaZQzcx5b9tSIU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-10" target="ZUDn7DGaZQzcx5b9tSIU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;零件&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="340" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="300" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-14" target="ZUDn7DGaZQzcx5b9tSIU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-14" target="ZUDn7DGaZQzcx5b9tSIU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;材料&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492" y="340" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="300" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-18" target="ZUDn7DGaZQzcx5b9tSIU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-18" target="ZUDn7DGaZQzcx5b9tSIU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;存放&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="335" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;m&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="299" y="322" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="464" y="322" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-26" target="ZUDn7DGaZQzcx5b9tSIU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-26" target="ZUDn7DGaZQzcx5b9tSIU-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;组成&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="420" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="385" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZUDn7DGaZQzcx5b9tSIU-30" target="ZUDn7DGaZQzcx5b9tSIU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产品&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="510" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZUDn7DGaZQzcx5b9tSIU-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;m&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
